<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xDebugUIStart</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    #ifdef DEBUGMODEL
//***********************************************************************************************
    //测试耗时开始计算点
   NSDictionary *parDic = [[MonitorManager monitorManager] startEventProjectParameter:@"&lt;#name#&gt;"];
//***********************************************************************************************
    #endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7845A146-EA9B-48A7-A28A-97DCCEC76D25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI测试开始</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
