<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ztlazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(NSArray *)&lt;#className#&gt; {
    if (_&lt;#className#&gt; == nil) {
        NSString *path = [[NSBundle mainBundle] pathForResource:@"&lt;#plistName#&gt;" ofType:plist];
        NSArray *tempArray = [NSArray arrayWithContentsOfFile:path];
        NSMutableArray *classNameArray = [NSMutableArray array];
        for (NSDictionary *dict in tempArray) {
            &lt;#className#&gt; *&lt;#className#&gt; = [&lt;#className#&gt; &lt;#className#&gt;WithDict:dict];
            [&lt;#className#&gt;Array addObject:&lt;#arrayName#&gt;];
        }
        _&lt;#className#&gt; = &lt;#arrayName#&gt;Array;
    }
    return _&lt;#className#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E4DF43AB-1A6E-4ED2-84EA-A985553B9ED2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>模型数据懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>模型数据懒加载</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
